# oscer

./: pom.xml
core/: pom.xml
core/src/main/java/net/oscer/alipay/: AlipayBase.java  AlipayBaseConfig.java  AlipayOpenMiniAppVersionBizRequest.java  AlipayOpenMiniVersionListQueryBizRequest.java  AlipayOpenMiniVersionStatusEnum.java  AlipayUtil.java  ImageUtil.java
core/src/main/java/net/oscer/beans/: BadWord.java  Basic.java  Blog.java  CollectQuestion.java  CommentQuestion.java  Dynamic.java  Friend.java  LastMsg.java  Msg.java  Node.java  Photo.java  Praise.java  Question.java  Remind.java  SendEmailRecord.java  SendEmailTemplate.java  ShopConfig.java  Sign.java  SignDetail.java  SysFile.java  Temperature.java  Topic.java  Tweet.java  User.java  UserBind.java  Visit.java  VisitDetail.java
core/src/main/java/net/oscer/common/: ApiResult.java  DateUtil.java  FileUtil.java  FormatUtil.java  GifDecoder.java  IpUtil.java  PatternUtil.java  PlaceHoldersConstants.java  RandomValidateCode.java  ResultUtil.java  SystemConstant.java  URLConnectionUtil.java
core/src/main/java/net/oscer/dao/: BadWordDAO.java  CollectQuestionDAO.java  CommentQuestionDAO.java  CommonDao.java  DynamicDAO.java  FriendDAO.java  LastMsgDAO.java  MsgDAO.java  NodeDAO.java  PhotoDAO.java  PraiseDAO.java  QuestionDAO.java  RemindDAO.java  SendEmailRecordDAO.java  SendEmailTemplateDAO.java  ShopConfigDAO.java  SignDAO.java  SignDetailDAO.java  TemperatureDAO.java  TopicDAO.java  TweetDAO.java  UserBindDAO.java  UserDAO.java  VisitDAO.java
core/src/main/java/net/oscer/db/: AlipayBaseConfig.java  CacheMgr.java  DBData.java  DBData1.java  DBData2.java  DBDataFanXing.java  DBException.java  DBFanXing.java  DBManager.java  DbQuery.java  Entity.java  TestDB.java  TestMysqlDb.java  TransactionService.java
core/src/main/java/net/oscer/enums/: BaiduCheckLabelEnum.java  DynamicEnum.java  EmailTemplateTypeEnum.java  IpPassEnum.java  QiNiuEnum.java  ResultEnum.java  TextCheckEnum.java  TweetEnum.java  TypePraiseEnum.java  UrlPassEnum.java  UserBindEnum.java  ViewEnum.java
core/src/main/java/net/oscer/framework/: CaptchaUtils.java  ConfigTool.java  ConvertUtil.java  CryptUtils.java  FileUtils.java  FormatTool.java  GifDecoder.java  HtmlUtils.java  HttpKits.java  ImageBackgroundDemo.java  ImageUtils.java  Inflector.java  IpUtil.java  LinkTool.java  Profit.java  RandomValidateCode.java  RegularUtils.java  RequestUtils.java  ResourceUtils.java  Send.java  StringUtils.java  UploadUtils.java
core/src/main/java/net/oscer/profit/: SpeedToutiao.java
core/src/main/java/net/oscer/sendcloud/: SendCloudService.java
core/src/main/java/net/oscer/service/: CaptchaService.java  TetxAntispamScanConfig.java  TextCheckAliyunService.java  TextCheckBaiduService.java  TextCheckService.java  UserService.java  ViewService.java
core/src/main/java/net/oscer/view/: TweetViewObject.java
core/src/main/java/net/oscer/vo/: CommentHotVO.java  CommentQuestionVO.java  CountVO.java  DynamicVO.java  MsgVO.java  NodeVO.java  QuestionVO.java  ReadVO.java  UserCommentVO.java  UserVO.java
core/src/main/resources/: ali_config.properties  caffeine.properties  config.properties  database.ini  database.ini.bak  db.properties  db1.properties  db2.properties  fanxing.properties  hosts.properties  j2cache.properties  template.properties
platform/: gulpfile.js  package-lock.json  package.json  pom.xml
platform/src/main/java/: Fanxing.java
platform/src/main/java/net/oscer/: Application.java  CreateImage.java  DateTest.java  FinalShellDecodePass.java  Test.java
platform/src/main/java/net/oscer/config/: ErrorConfigurar.java  FreeMarkerConfig.java
platform/src/main/java/net/oscer/controller/: AbWebController.java  ApiController.java  BaseController.java  CaptchaController.java  CommentController.java  FriendController.java  GlobalController.java  OauthController.java  QuestionController.java  ShopConfigController.java  SignController.java  ToolController.java  TwController.java  TweetsController.java  UniController.java  UploadController.java  UserController.java  VisitController.java
platform/src/main/java/net/oscer/server/: Const.java  ServerAioListener.java  ServerConfig.java  StatListener.java  WebsocketStarter.java  WsMsgHandler.java
platform/src/main/java/net/oscer/service/: QiNiuApi.java  QiNiuService.java
platform/src/main/java/net/oscer/task/: TaskKeepConnection.java  TaskProfitToday.java  TaskResetScoreToday.java  TaskViewStat.java
platform/src/main/resources/: config.properties  logback.xml  oauth_consumer.properties  variables.properties
platform/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  dubbo.xml  j2cache.properties  oauth_consumer.properties
platform/src/main/resources/static/res/css/: build.css  global.css
platform/src/main/resources/static/res/js/: login.js
platform/src/main/resources/templates/: carousel.ftl  catalog.html  index.ftl  node.ftl
platform/src/main/resources/templates/case/: case.html
platform/src/main/resources/templates/common/: header.html
platform/src/main/resources/templates/error/: 403.ftl  403_1.ftl  404.ftl  500.ftl  msg.ftl  tips.html
platform/src/main/resources/templates/layout/: public.ftl
platform/src/main/resources/templates/other/: 404.html
platform/src/main/resources/templates/question/: add.ftl  detail.ftl  detail.html  edit.ftl  index.html
platform/src/main/resources/templates/resume/: 2.ftl
platform/src/main/resources/templates/tool/: convert.ftl
platform/src/main/resources/templates/tw/: index.ftl
platform/src/main/resources/templates/tweet/: _tweet_comment_list_default.ftl  _tweet_comment_list_item.ftl  _tweet_comment_list_new.ftl  all.ftl  index.ftl  tweet_header.ftl  tweet_hots.ftl  tweet_list.ftl  tweet_push.ftl  tweet_slide.ftl  tweets.ftl
platform/src/main/resources/templates/u/: activate.html  detail_msg.ftl  forget.ftl  forget.html  home.ftl  index.html  info.ftl  login.ftl  msg.ftl  newest.ftl  photo.ftl  reg.ftl  set.ftl  sys_msg.ftl
platform/src/main/resources/templates/user/: login.ftl  reg.ftl
(+64 files in other folders)
