#qiniu
qiniu.path=D=/qiniu/
qiniu.access=TM55MTZ-7i35hhBViFt1KhoyqEptabDFJ5UA11pF
qiniu.secret=le1uwMSHYa7HcqtqjhUiBRgfnpPFUH-rc2XZqca8
qiniu.bucket=oscer
qiniu.domain=img.oscer.net
qiniu.suffixImage=JPG|JPEG|PNG|BMP|GIF|PSD
qiniu.filelink=_
qiniu.fileslash=/

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=0

manager.email=305389431@qq.com
manager.mobile=18671310745
manager.qq=305389431

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#sendcloud config

sendcloud_from=forever7776@163.com
sendcloud_replyto=forever7776@163.com
sendcloud_api_user=oscer
sendcloud_api_key=lVdfhX2H5oL69k7b
sendcloud_sms_user=
sendcloud_sms_key=


zookeeper.host=120.25.216.124:2181

