# DataSource
jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
jdbc.show_sql=true



driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://121.196.215.0/midstrage_datacenter?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false
username=root
password=ztfMidstage@123
maxActive=20