# DataSource
jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
jdbc.show_sql=true



driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://rm-bp1p04k5fltimn035io.mysql.rds.aliyuncs.com/midstage_shop_1?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false&autoReconnect=true
username=readonly
password=hfztf@123
maxActive=20