# DataSource
jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
jdbc.show_sql=true



driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://rm-bp140o7o0utb0w96gxo.mysql.rds.aliyuncs.com/midstage_shop_2?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false&autoReconnect=true
username=readonly
password=hfztf@123
maxActive=20