# DataSource
jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
jdbc.show_sql=true



driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://rm-bp1u7j5x24gu92r685o.mysql.rds.aliyuncs.com/fanxing_order?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false&autoReconnect=true
username=fanxing
password=hfZTF@123
maxActive=20