#模板消息
#xxx在动弹中提到了你
remind_tweet_refer=\u5728<a href="/tweet/{0}" target="_blank" data-id="{1}">\u52a8\u5f39</a>\u4e2d\u63d0\u5230\u4e86\u4f60
#xxx评论了你的动弹
remind_tweet_comment=\u8bc4\u8bba\u4e86\u4f60\u7684<a href="/tweet/{0}" target="_blank" data-id="{1}">\u52a8\u5f39</a>
#xxx回复了你的动弹评论
remind_tweet_comment_reply=\u56de\u590d\u4e86\u4f60\u7684<a href="/tweet/{0}" target="_blank" data-id="{1}">\u52a8\u5f39</a>\u8bc4\u8bba
#xxx在博客中提到了你
remind_blog_refer=\u5728<a href="/blog/{0}" target="_blank" data-id="{1}">\u535a\u5ba2</a>\u4e2d\u63d0\u5230\u4e86\u4f60
#xxx评论了你的博客
remind_blog_comment=\u8bc4\u8bba\u4e86\u4f60\u7684<a href="/blog/{0}" target="_blank" data-id="{1}">\u535a\u5ba2</a>
#xxx回复了你的博客评论
remind_blog_comment_reply=\u56de\u590d\u4e86\u4f60\u7684<a href="/blog/{0}" target="_blank" data-id="{1}">\u535a\u5ba2</a>\u8bc4\u8bba
